name: testing

on:
  push:
    branch:
      - main

env:
  PROJECT_ID: ${{ secrets.CLOUD_RUN_PROJECT_NAME }} # Fixed 'secretes' to 'secrets'
  REGION: us-east1
  PEPO_NAME: backend

jobs:
  build-and-deploy:
    name: Setup, Build, and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: "auth"
        uses: "google-github-actions/auth@v0"
        with: # Indent 'with' correctly
          credentials_json: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT }} # Fixed 'secretes' to 'secrets'

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0

      - name: Authorize Docker push
        run: gcloud auth configure-docker

      - name: Build and tag the docker image
        run: |
          docker build -t gcr.io/$PROJECT_ID/$PEPO_NAME:$GITHUB_SHA .

      - name: Push the image to the Google Container Registry (GCR)
        run: |
          docker push gcr.io/$PROJECT_ID/$PEPO_NAME:$GITHUB_SHA

      - name: Deploy
        run: |
          gcloud run deploy $PEPO_NAME \
          --region $REGION \
          --image gcr.io/$PROJECT_ID/$PEPO_NAME:$GITHUB_SHA \
          --platform "managed" \
          --quiet
